Release 14.4 - par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Apr 09 13:28:33 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       fsm_4_state_map.ncd
OUTPUT FILE:      fsm_4_state_pad.txt
PART TYPE:        xc6vlx75t
SPEED GRADE:      -3
PACKAGE:          ff484

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|A2        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|A3        |             |         |MGTRREF_115               |         |           |              |          |         |           |         |         |          |           |                |
|A4        |             |         |MGTAVTTRCAL_115           |         |           |              |          |         |           |         |         |          |           |                |
|A5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|A6        |             |IOBS     |IO_L6N_SM3N_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A7        |             |IOBM     |IO_L6P_SM3P_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A8        |             |IOBM     |IO_L5P_SM2P_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A9        |             |IOBM     |IO_L3P_SM1P_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A10       |             |         |VCCO_35                   |         |           |35            |          |         |           |         |2.50     |          |           |                |
|A11       |             |IOBS     |IO_L0N_35                 |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A12       |             |IOBM     |IO_L0P_35                 |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A13       |             |IOBM     |IO_L12P_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|A14       |             |IOBM     |IO_L2P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|A15       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|A16       |             |IOBM     |IO_L5P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|A17       |             |IOBM     |IO_L7P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|A18       |             |IOBS     |IO_L7N_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|A19       |             |IOBM     |IO_L10P_MRCC_25           |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|A20       |             |         |VCCO_15                   |         |           |15            |          |         |           |         |2.50     |          |           |                |
|A21       |state<1>     |IOB      |IO_L2P_SM8P_15            |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A22       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|AA1       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|AA2       |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|AA3       |             |IPAD     |MGTRXP1_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|AA4       |             |IPAD     |MGTRXN1_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|AA5       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|AA6       |             |IOBS     |IO_L8N_SRCC_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AA7       |             |IOBM     |IO_L9P_MRCC_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AA8       |             |IOBS     |IO_L9N_MRCC_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AA9       |             |IOBM     |IO_L10P_MRCC_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AA10      |             |         |VCCO_34                   |         |           |34            |          |         |           |         |any******|          |           |                |
|AA11      |             |IOBM     |IO_L18P_A17_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AA12      |             |IOBS     |IO_L16N_A20_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AA13      |             |IOBS     |IO_L16N_CSO_B_24          |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AA14      |             |IOBS     |IO_L18N_24                |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AA15      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|AA16      |             |IOBM     |IO_L11P_SRCC_24           |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AA17      |             |IOBS     |IO_L10N_MRCC_24           |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AA18      |             |IOBS     |IO_L8N_SRCC_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AA19      |             |IOBM     |IO_L9P_MRCC_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AA20      |             |         |VCCO_14                   |         |           |14            |          |         |           |         |any******|          |           |                |
|AA21      |             |IOBM     |IO_L15P_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|AA22      |             |IOBS     |IO_L14N_VREF_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|AB1       |             |IPAD     |MGTRXP0_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|AB2       |             |IPAD     |MGTRXN0_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|AB3       |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|AB4       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|AB5       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|AB6       |             |IOBM     |IO_L8P_SRCC_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AB7       |             |         |VCCO_34                   |         |           |34            |          |         |           |         |any******|          |           |                |
|AB8       |             |IOBS     |IO_L15N_A22_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AB9       |             |IOBM     |IO_L15P_A23_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AB10      |             |IOBS     |IO_L19N_VRP_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AB11      |             |IOBM     |IO_L19P_VRN_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|AB12      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|AB13      |             |IOBM     |IO_L16P_RS0_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AB14      |             |IOBM     |IO_L18P_24                |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AB15      |             |IOBM     |IO_L19P_24                |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AB16      |             |IOBS     |IO_L19N_24                |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AB17      |             |         |VCCO_24                   |         |           |24            |          |         |           |         |any******|          |           |                |
|AB18      |             |IOBM     |IO_L8P_SRCC_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AB19      |             |IOBS     |IO_L9N_MRCC_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|AB20      |             |IOBM     |IO_L16P_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|AB21      |             |IOBS     |IO_L16N_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|AB22      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B1        |             |IPAD     |MGTRXP3_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B2        |             |IPAD     |MGTRXN3_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B3        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|B4        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B6        |             |IOBS     |IO_L7N_SM4N_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B7        |             |         |VCCO_35                   |         |           |35            |          |         |           |         |2.50     |          |           |                |
|B8        |             |IOBS     |IO_L5N_SM2N_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B9        |             |IOBS     |IO_L3N_SM1N_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B10       |             |IOBM     |IO_L1P_35                 |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B11       |             |IOBS     |IO_L2N_SM0N_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B12       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B13       |             |IOBS     |IO_L12N_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|B14       |             |IOBS     |IO_L2N_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|B15       |             |IOBM     |IO_L1P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|B16       |             |IOBS     |IO_L5N_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|B17       |             |         |VCCO_25                   |         |           |25            |          |         |           |         |any******|          |           |                |
|B18       |             |IOBM     |IO_L13P_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|B19       |             |IOBS     |IO_L10N_MRCC_25           |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|B20       |exit         |IOB      |IO_L0P_15                 |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B21       |prev_state<0>|IOB      |IO_L2N_SM8N_15            |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B22       |count<1>     |IOB      |IO_L5P_SM10P_15           |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C2        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|C3        |             |IPAD     |MGTRXP2_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C4        |             |IPAD     |MGTRXN2_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C6        |             |IOBM     |IO_L7P_SM4P_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C7        |             |IOBS     |IO_L10N_MRCC_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C8        |             |IOBM     |IO_L10P_MRCC_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C9        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C10       |             |IOBS     |IO_L1N_35                 |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C11       |             |IOBM     |IO_L2P_SM0P_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C12       |             |IOBS     |IO_L18N_GC_35             |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C13       |             |IOBM     |IO_L8P_SRCC_25            |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|C14       |             |         |VCCO_25                   |         |           |25            |          |         |           |         |any******|          |           |                |
|C15       |             |IOBS     |IO_L1N_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|C16       |             |IOBM     |IO_L11P_SRCC_25           |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|C17       |             |IOBS     |IO_L11N_SRCC_25           |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|C18       |             |IOBS     |IO_L13N_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|C19       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C20       |reset        |IOB      |IO_L0N_15                 |INPUT    |LVCMOS25*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C21       |count<2>     |IOB      |IO_L5N_SM10N_15           |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C22       |             |IOBM     |IO_L10P_MRCC_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D1        |             |OPAD     |MGTTXP3_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D2        |             |OPAD     |MGTTXN3_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|D5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D6        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D7        |             |IOBS     |IO_L11N_SRCC_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D8        |             |IOBM     |IO_L11P_SRCC_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D9        |             |IOBS     |IO_L9N_MRCC_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D10       |             |IOBM     |IO_L4P_35                 |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D11       |             |         |VCCO_35                   |         |           |35            |          |         |           |         |2.50     |          |           |                |
|D12       |clock        |IOB      |IO_L18P_GC_35             |INPUT    |LVCMOS25*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D13       |             |IOBS     |IO_L8N_SRCC_25            |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|D14       |             |IOBM     |IO_L0P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|D15       |             |IOBM     |IO_L3P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|D16       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D17       |             |IOBM     |IO_L17P_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|D18       |             |IOBS     |IO_L17N_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|D19       |             |IOBS     |IO_L7N_SM12N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D20       |             |IOBM     |IO_L9P_MRCC_15            |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D21       |             |         |VCCO_15                   |         |           |15            |          |         |           |         |2.50     |          |           |                |
|D22       |             |IOBS     |IO_L10N_MRCC_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E2        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|E3        |             |IPAD     |MGTRXP1_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E4        |             |IPAD     |MGTRXN1_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E6        |             |IOBS     |IO_L13N_SM6N_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E7        |             |IOBM     |IO_L13P_SM6P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E8        |             |         |VCCO_35                   |         |           |35            |          |         |           |         |2.50     |          |           |                |
|E9        |             |IOBM     |IO_L9P_MRCC_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E10       |             |IOBS     |IO_L4N_VREF_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E11       |             |IOBM     |IO_L14P_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E12       |             |IOBS     |IO_L6N_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|E13       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |             |IOBS     |IO_L0N_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|E15       |             |IOBS     |IO_L3N_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|E16       |             |IOBM     |IO_L9P_MRCC_25            |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|E17       |             |IOBM     |IO_L19P_GC_25             |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|E18       |             |         |VCCO_25                   |         |           |25            |          |         |           |         |any******|          |           |                |
|E19       |count<5>     |IOB      |IO_L7P_SM12P_15           |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E20       |             |IOBS     |IO_L9N_MRCC_15            |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E21       |             |IOBM     |IO_L11P_SRCC_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E22       |             |IOBS     |IO_L11N_SRCC_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F1        |             |OPAD     |MGTTXP2_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F2        |             |OPAD     |MGTTXN2_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|F5        |             |         |PROGRAM_B_0               |         |           |              |          |         |           |         |         |          |           |                |
|F6        |             |IOBM     |IO_L19P_GC_35             |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F7        |             |IOBS     |IO_L15N_SM7N_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F8        |             |IOBM     |IO_L15P_SM7P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F9        |             |IOBM     |IO_L12P_SM5P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F10       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F11       |             |IOBS     |IO_L14N_VREF_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F12       |             |IOBM     |IO_L6P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|F13       |             |IOBM     |IO_L4P_25                 |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|F14       |             |IOBS     |IO_L14N_VREF_25           |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|F15       |             |         |VCCO_25                   |         |           |25            |          |         |           |         |any******|          |           |                |
|F16       |             |IOBS     |IO_L9N_MRCC_25            |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|F17       |             |IOBS     |IO_L19N_GC_25             |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|F18       |state<0>     |IOB      |IO_L1N_15                 |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F19       |count<0>     |IOB      |IO_L3N_SM9N_15            |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F20       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F21       |             |IOBM     |IO_L12P_SM13P_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F22       |             |IOBS     |IO_L12N_SM13N_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G2        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|G3        |             |IPAD     |MGTRXP0_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G4        |             |IPAD     |MGTRXN0_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G6        |             |IOBS     |IO_L19N_GC_35             |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G7        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G8        |             |IOBM     |IO_L17P_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G9        |             |IOBS     |IO_L12N_SM5N_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G10       |             |IOBM     |IO_L8P_SRCC_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G11       |             |IOBM     |IO_L16P_VRN_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G12       |             |         |VCCO_25                   |         |           |25            |          |         |           |         |any******|          |           |                |
|G13       |             |IOBS     |IO_L4N_VREF_25            |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|G14       |             |IOBM     |IO_L14P_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|G15       |             |IOBM     |IO_L18P_GC_25             |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|G16       |             |IOBM     |IO_L15P_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|G17       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G18       |entry        |IOB      |IO_L1P_15                 |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G19       |prev_state<1>|IOB      |IO_L3P_SM9P_15            |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G20       |             |IOBS     |IO_L17N_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G21       |             |IOBM     |IO_L15P_SM15P_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G22       |             |         |VCCO_15                   |         |           |15            |          |         |           |         |2.50     |          |           |                |
|H1        |             |OPAD     |MGTTXP1_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H2        |             |OPAD     |MGTTXN1_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|H5        |             |         |INIT_B_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H6        |             |         |M2_0                      |         |           |              |          |         |           |         |         |          |           |                |
|H7        |             |         |M0_0                      |         |           |              |          |         |           |         |         |          |           |                |
|H8        |             |IOBS     |IO_L17N_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H9        |             |         |VCCO_35                   |         |           |35            |          |         |           |         |2.50     |          |           |                |
|H10       |             |IOBS     |IO_L8N_SRCC_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H11       |             |IOBS     |IO_L16N_VRP_35            |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H12       |             |IOBM     |IO_L16P_VRN_25            |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|H13       |             |IOBS     |IO_L16N_VRP_25            |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|H14       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H15       |             |IOBS     |IO_L18N_GC_25             |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|H16       |             |IOBS     |IO_L15N_25                |UNUSED   |           |25            |          |         |           |         |         |          |           |                |
|H17       |             |IOBM     |IO_L14P_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H18       |             |IOBS     |IO_L14N_VREF_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H19       |             |         |VCCO_15                   |         |           |15            |          |         |           |         |2.50     |          |           |                |
|H20       |             |IOBM     |IO_L17P_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H21       |             |IOBS     |IO_L15N_SM15N_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H22       |             |IOBS     |IO_L18N_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J2        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J3        |             |IPAD     |MGTREFCLK1N_115           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J4        |             |IPAD     |MGTREFCLK1P_115           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J6        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J7        |             |         |M1_0                      |         |           |              |          |         |           |         |         |          |           |                |
|J8        |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|J9        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J10       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|J11       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J12       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|J13       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J14       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|J15       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J16       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|J17       |a<0>         |IOB      |IO_L4N_VREF_15            |INPUT    |LVCMOS25*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J18       |a<1>         |IOB      |IO_L4P_15                 |INPUT    |LVCMOS25*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J19       |             |IOBS     |IO_L8N_SRCC_15            |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J20       |             |IOBM     |IO_L13P_SM14P_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J21       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J22       |             |IOBM     |IO_L18P_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K1        |             |OPAD     |MGTTXP0_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K2        |             |OPAD     |MGTTXN0_115               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|K5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K6        |             |         |DONE_0                    |         |           |              |          |         |           |         |         |          |           |                |
|K7        |             |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|K8        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K9        |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|K10       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K11       |             |         |AVSS_0                    |         |           |              |          |         |           |         |         |          |           |                |
|K12       |             |         |AVDD_0                    |         |           |              |          |         |           |         |         |          |           |                |
|K13       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|K14       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K15       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|K16       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K17       |count<3>     |IOB      |IO_L6P_SM11P_15           |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K18       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K19       |             |IOBM     |IO_L8P_SRCC_15            |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K20       |             |IOBS     |IO_L13N_SM14N_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K21       |             |IOBM     |IO_L19P_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K22       |             |IOBS     |IO_L19N_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|L1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L2        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L3        |             |IPAD     |MGTREFCLK0N_115           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L4        |             |IPAD     |MGTREFCLK0P_115           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L6        |             |         |HSWAPEN_0                 |         |           |              |          |         |           |         |         |          |           |                |
|L7        |             |         |VFS_0                     |         |           |              |          |         |           |         |         |          |           |                |
|L8        |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|L9        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|L11       |             |         |VREFN_0                   |         |           |              |          |         |           |         |         |          |           |                |
|L12       |             |IPAD     |VP_0                      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|L13       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L14       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|L15       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L16       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|L17       |count<4>     |IOB      |IO_L6N_SM11N_15           |OUTPUT   |LVCMOS25*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L18       |             |IOBM     |IO_L16P_VRN_15            |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|L19       |             |IOBS     |IO_L16N_VRP_15            |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|L20       |             |         |VCCO_15                   |         |           |15            |          |         |           |         |2.50     |          |           |                |
|L21       |             |IOBS     |IO_L3N_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L22       |             |IOBM     |IO_L3P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M1        |             |OPAD     |MGTTXP3_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M2        |             |OPAD     |MGTTXN3_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|M5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M6        |             |         |CCLK_0                    |         |           |              |          |         |           |         |         |          |           |                |
|M7        |             |         |CSI_B_0                   |         |           |              |          |         |           |         |         |          |           |                |
|M8        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M9        |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|M10       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M11       |             |IPAD     |VN_0                      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|M12       |             |         |VREFP_0                   |         |           |              |          |         |           |         |         |          |           |                |
|M13       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|M14       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M15       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|M16       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M17       |             |         |VCCO_14                   |         |           |14            |          |         |           |         |any******|          |           |                |
|M18       |             |IOBM     |IO_L0P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M19       |             |IOBS     |IO_L1N_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M20       |             |IOBM     |IO_L1P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M21       |             |IOBM     |IO_L7P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M22       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N2        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|N3        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|N4        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N6        |             |         |DOUT_BUSY_0               |         |           |              |          |         |           |         |         |          |           |                |
|N7        |             |         |TMS_0                     |         |           |              |          |         |           |         |         |          |           |                |
|N8        |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|N9        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N10       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|N11       |             |         |DXN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|N12       |             |         |DXP_0                     |         |           |              |          |         |           |         |         |          |           |                |
|N13       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N14       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|N15       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N16       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|N17       |             |IOBM     |IO_L6P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N18       |             |IOBS     |IO_L0N_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N19       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|N20       |             |IOBS     |IO_L7N_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N21       |             |IOBS     |IO_L2N_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N22       |             |IOBM     |IO_L2P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P1        |             |OPAD     |MGTTXP2_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P2        |             |OPAD     |MGTTXN2_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|P5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P6        |             |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|P7        |             |         |TDI_0                     |         |           |              |          |         |           |         |         |          |           |                |
|P8        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P9        |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|P10       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P11       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|P12       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P13       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|P14       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P15       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P16       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P17       |             |IOBS     |IO_L6N_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P18       |             |IOBM     |IO_L12P_VRN_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P19       |             |IOBM     |IO_L9P_MRCC_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P20       |             |IOBS     |IO_L9N_MRCC_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P21       |             |         |VCCO_14                   |         |           |14            |          |         |           |         |any******|          |           |                |
|P22       |             |IOBM     |IO_L4P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|R2        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|R3        |             |IPAD     |MGTREFCLK1N_114           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R4        |             |IPAD     |MGTREFCLK1P_114           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|R6        |             |         |TCK_0                     |         |           |              |          |         |           |         |         |          |           |                |
|R7        |             |         |TDO_0                     |         |           |              |          |         |           |         |         |          |           |                |
|R8        |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|R9        |             |IOBM     |IO_L2P_A15_D31_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R10       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|R11       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|R12       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.0      |          |           |                |
|R13       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|R14       |             |IOBM     |IO_L12P_D3_24             |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|R15       |             |IOBS     |IO_L12N_D2_FS2_24         |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|R16       |             |IOBS     |IO_L2N_D14_24             |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|R17       |             |IOBS     |IO_L12N_VRP_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R18       |             |         |VCCO_14                   |         |           |14            |          |         |           |         |any******|          |           |                |
|R19       |             |IOBM     |IO_L11P_SRCC_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R20       |             |IOBS     |IO_L11N_SRCC_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R21       |             |IOBM     |IO_L5P_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R22       |             |IOBS     |IO_L4N_VREF_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T1        |             |OPAD     |MGTTXP1_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T2        |             |OPAD     |MGTTXN1_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|T4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|T5        |             |         |VBATT_0                   |         |           |              |          |         |           |         |         |          |           |                |
|T6        |             |IOBM     |IO_L1P_GC_34              |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T7        |             |IOBS     |IO_L1N_GC_34              |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T8        |             |IOBS     |IO_L2N_A14_D30_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T9        |             |IOBM     |IO_L13P_A01_D17_34        |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T10       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|T11       |             |IOBS     |IO_L4N_VREF_A10_D26_34    |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T12       |             |IOBM     |IO_L4P_A11_D27_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T13       |             |IOBM     |IO_L0P_GC_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|T14       |             |IOBM     |IO_L15P_FWE_B_24          |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|T15       |             |         |VCCO_24                   |         |           |24            |          |         |           |         |any******|          |           |                |
|T16       |             |IOBM     |IO_L2P_D15_24             |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|T17       |             |IOBM     |IO_L1P_GC_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|T18       |             |IOBM     |IO_L17P_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T19       |             |IOBS     |IO_L17N_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T20       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|T21       |             |IOBS     |IO_L8N_SRCC_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T22       |             |IOBS     |IO_L5N_14                 |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|U2        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|U3        |             |IPAD     |MGTREFCLK0N_114           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|U4        |             |IPAD     |MGTREFCLK0P_114           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|U5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|U6        |             |IOBM     |IO_L3P_A13_D29_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U7        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|U8        |             |IOBS     |IO_L6N_A06_D22_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U9        |             |IOBS     |IO_L11N_SRCC_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U10       |             |IOBS     |IO_L13N_A00_D16_34        |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U11       |             |IOBM     |IO_L17P_A19_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U12       |             |         |VCCO_34                   |         |           |34            |          |         |           |         |any******|          |           |                |
|U13       |             |IOBS     |IO_L0N_GC_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|U14       |             |IOBS     |IO_L15N_RS1_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|U15       |             |IOBM     |IO_L13P_D1_FS1_24         |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|U16       |             |IOBS     |IO_L6N_D6_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|U17       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|U18       |             |IOBS     |IO_L1N_GC_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|U19       |             |IOBM     |IO_L13P_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U20       |             |IOBS     |IO_L13N_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U21       |             |IOBM     |IO_L8P_SRCC_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U22       |             |         |VCCO_14                   |         |           |14            |          |         |           |         |any******|          |           |                |
|V1        |             |OPAD     |MGTTXP0_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|V2        |             |OPAD     |MGTTXN0_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|V3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|V4        |             |         |MGTAVCC                   |         |           |              |          |         |           |         |         |          |           |                |
|V5        |             |         |RDWR_B_0                  |         |           |              |          |         |           |         |         |          |           |                |
|V6        |             |IOBS     |IO_L3N_A12_D28_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V7        |             |IOBM     |IO_L5P_A09_D25_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V8        |             |IOBM     |IO_L6P_A07_D23_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V9        |             |         |VCCO_34                   |         |           |34            |          |         |           |         |any******|          |           |                |
|V10       |             |IOBM     |IO_L11P_SRCC_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V11       |             |IOBS     |IO_L17N_A18_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V12       |             |IOBM     |IO_L0P_GC_34              |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V13       |             |IOBM     |IO_L4P_D11_24             |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|V14       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|V15       |             |IOBS     |IO_L13N_D0_FS0_24         |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|V16       |             |IOBM     |IO_L6P_D7_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|V17       |             |IOBM     |IO_L3P_D13_24             |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|V18       |             |IOBS     |IO_L3N_D12_24             |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|V19       |             |         |VCCO_24                   |         |           |24            |          |         |           |         |any******|          |           |                |
|V20       |             |IOBM     |IO_L19P_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V21       |             |IOBS     |IO_L19N_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V22       |             |IOBS     |IO_L10N_MRCC_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|W1        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|W2        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|W3        |             |IPAD     |MGTRXP3_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W4        |             |IPAD     |MGTRXN3_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W5        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|W6        |             |         |VCCO_34                   |         |           |34            |          |         |           |         |any******|          |           |                |
|W7        |             |IOBS     |IO_L5N_A08_D24_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W8        |             |IOBS     |IO_L12N_A02_D18_34        |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W9        |             |IOBM     |IO_L12P_A03_D19_34        |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W10       |             |IOBM     |IO_L14P_A25_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W11       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|W12       |             |IOBS     |IO_L0N_GC_34              |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|W13       |             |IOBS     |IO_L4N_VREF_D10_24        |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|W14       |             |IOBS     |IO_L17N_VRP_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|W15       |             |IOBM     |IO_L14P_FCS_B_24          |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|W16       |             |         |VCCO_24                   |         |           |24            |          |         |           |         |any******|          |           |                |
|W17       |             |IOBS     |IO_L5N_D8_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|W18       |             |IOBM     |IO_L5P_D9_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|W19       |             |IOBM     |IO_L7P_D5_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|W20       |             |IOBS     |IO_L18N_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|W21       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|W22       |             |IOBM     |IO_L10P_MRCC_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|Y1        |             |IPAD     |MGTRXP2_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y2        |             |IPAD     |MGTRXN2_114               |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y3        |             |         |MGTAVTT                   |         |           |              |          |         |           |         |         |          |           |                |
|Y4        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|Y5        |             |         |DIN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|Y6        |             |IOBM     |IO_L7P_A05_D21_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y7        |             |IOBS     |IO_L7N_A04_D20_34         |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y8        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|Y9        |             |IOBS     |IO_L10N_MRCC_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y10       |             |IOBS     |IO_L14N_VREF_A24_34       |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y11       |             |IOBS     |IO_L18N_A16_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y12       |             |IOBM     |IO_L16P_A21_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|Y13       |             |         |VCCO_24                   |         |           |24            |          |         |           |         |any******|          |           |                |
|Y14       |             |IOBM     |IO_L17P_VRN_24            |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|Y15       |             |IOBS     |IO_L14N_VREF_FOE_B_MOSI_24|UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|Y16       |             |IOBS     |IO_L11N_SRCC_24           |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|Y17       |             |IOBM     |IO_L10P_MRCC_24           |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|Y18       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|Y19       |             |IOBS     |IO_L7N_D4_24              |UNUSED   |           |24            |          |         |           |         |         |          |           |                |
|Y20       |             |IOBM     |IO_L18P_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|Y21       |             |IOBS     |IO_L15N_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|Y22       |             |IOBM     |IO_L14P_14                |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


